input {
   beats {
     port => 5044
     ssl => true
     ssl_verify_mode => "none"
     ssl_certificate_authorities => "/usr/share/logstash/config/rootCA.pem"
     ssl_certificate => "/usr/share/logstash/config/prd-elastic-certificate.pem"
     ssl_key => "/usr/share/logstash/config/prd-elastic-privatekey.pem"
   }
}

output {
   elasticsearch {
     hosts => ["https://odfe-node1:9200"]
     index => "%{[@metadata][beat]}-%{[@metadata][version]}"
     cacert => "/usr/share/logstash/config/rootCA.pem"
     user => admin
     password => mypass
     ssl_certificate_verification => false
     ssl => true
   }
}
